* {
  margin: 0;
  padding: 0;
}
body {
  margin: 12%;
  margin-left: 420px;
  margin-right: 420px;
  font-family: "Roboto", sans-serif;
}
.fa-circle-plus {
  color: red;
}
.fa-circle-arrow-left {
  color: red;
}
b {
  font-weight: 950;
}
p {
  display: inline;
  color: black;
}
.head {
  font-size: 50px;
  display: flex;
  position: relative;
}
.add {
  position: absolute;
  top: 0;
  right: 0;
}
.card {
  display: flex;
  position: relative;
  margin-top: 40px;
}
.card1 {
  display: block;
  border: 3px solid red;
  border-radius: 10px;
  box-shadow: 10px 10px lightgray;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 120px;
  box-sizing: border-box;
  font-size: 30px;
  margin-right: 30px;
}
#one {
  margin-left: 30px;
}
.list {
  line-height: 70px;
  padding: 40px;
}
h3 {
  color: red;
}
a {
  text-decoration: none;
}
del {
  color: red;
  font-weight: bold;
}
.task1 {
  font-size: 60px;
  font-weight: 900;
  text-align: center;
}
h2 {
  overflow: hidden;
  text-align: center;
}
h2:before,
h2:after {
  background-color: #333;
  content: "";
  display: inline-block;
  height: 2px;
  position: relative;
  vertical-align: middle;
  width: 20%;
}
h2:before {
  right: 0.5em;
  margin-left: -50%;
}
h2:after {
  left: 0.5em;
  margin-right: -50%;
}
.back {
  margin-top: 30px;
  font-size: 40px;
  text-align: center;
}
.new {
  position: absolute;
  left: 370px;
  padding-left: 30px;
  padding-right: 30px;
}
.pos {
  position: absolute;
  right: 20px;
  top: 320px;
}
.background {
  filter: blur(4px);
  position: absolute;
  width: 56%;
  height: 100%;
}
.fore {
  display: block;
  border: 5px solid red;
  border-radius: 20px;
  background-color: white;
  backdrop-filter: blur(2px);
  padding: 10px;
  padding-top: 15px;
  align-items: center;
  line-height: 70px;
}
.fore1 {
  display: block;
  border: 5px solid red;
  border-radius: 20px;
  background-color: white;
  padding: 10px;
  padding-top: 15px;
  align-items: center;
  line-height: 70px;
  max-width: 40%;
  margin-left: 28%;
  margin-top: 25%;
}
button {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-size: 20px;
  color: white;
  background-color: red;
  border-radius: 20px;
  box-shadow: white;
  /* padding: 8px; */
  padding-left: 20px;
  padding-right: 20px;
}
.newList {
  text-align: center;
  font-size: 30px;
}
.hid {
  display: none;
}
@media (max-width: 1800px) {
  body {
    margin: 0;
    padding: 0;
  }
  .head {
    margin-top: 10%;
    margin-left: 5%;
    width: 90%;
  }
  .add1 {
    display: none;
  }
  hr {
    visibility: hidden;
  }
  .card {
    display: inline-block;
    width: 100%;
    margin-top: 18px;
  }
  .card1 {
    border: 1px solid red;
    width: 90%;
    height: 1px;
    margin: 30px;
    text-align: left;
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 60px;
  }
  .list {
    visibility: hidden;
  }
  h3 {
    color: black;
    font-weight: lighter;
  }
  .fore {
    display: inline-block;
    margin-left: 25%;
    margin-top: 45%;
  }
  .background {
    width: 100%;
    height: 100%;
  }
  .hid {
    display: block;
  }
  textarea:hover {
    cursor: text;
  }
  .list1 {
    line-height: 70px;
    padding: 40px;
  }
  .new1 {
    display: block;
    border: 3px solid red;
    border-radius: 10px;
    box-shadow: 10px 10px lightgray;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 120px;
    box-sizing: border-box;
    font-size: 30px;
    margin-right: 30px;
  }
  .modal-dialog {
    max-width: 80%;
  }
} ;
